spring.datasource.url=jdbc:postgresql://localhost:5432/colsubsidio
spring.datasource.username=colsubsidio
spring.datasource.password=colsubsidio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
server.port=4300
spring.jpa.properties.hibernate.show_sql = true
server.servlet.contextPath=/colsubsidio-ws/